

            :client_id,
            clients_attributes: [:id, :client],




        <div class="form-group">
          <div class="d-inline-flex">
            <%= f.label "Cliente:" %>
            <%= f.text_field :client_id %>
          </div>
        </div>



              <% elsif  session[:client_id].nil? %>
                <% client_ins = "#{Client.last.name} #{Client.last.lastname} #{Client.last.id}" %>
                <%= f. label "Pasta e Cliente - Last" %>
                <%= f.number_field :folder, disabled: true, placeholder: "#{client_ins}" %>
                <%= f.text_field :client_id, disabled: true, placeholder: "#{Client.last.id}" %>




\\\\







        <% # Inicios logica para selecionar o cliente com parametros da sessao ou nao %>
        <div class="form-group">
          <div class="d-inline-flex">
            <% if Client.first == nil %>
               <%= f. label "Erro - Sem Cliente" %>
               <% client_ins = "Sem cliente Cadastrado - Cadastre um Cliente Antes" %>
              <% elsif session[:client_id].nil? %>
                <%= f. label "Pasta e Cliente - Free" %>
                <%= f.number_field :folder, disabled: false %>
                <%= f.collection_select :client_id, Client.order(:name), :id, :name %>
              <% else %>
                <%= f. label "Pasta e Cliente - Session" %>
                <% client_ins =  Client.find(session[:client_id]).name %>
                <%= f.number_field :folder, disabled: true, placeholder: "#{client_ins}" %>
                <%= f.text_field :client_id, disabled: true, placeholder: "#{client_ins}" %>
            <% end %>
            <% # Fim da logica para selecionar o cliente com parametros da sessao ou nao %>
        </div>
      </div>



































INSTALAR growl
COMO SABER SE ESTOU NO YARN OU NO NPM ?

