
<%= simple_form_for(@person) do |f| %>
  <%= f.error_notification %>
  <%= f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present? %>

  <div class="form-inputs">
    <%= f.input :address %>
    <%= f.input :birth %>
    <%= f.input :capacity %>
    <%= f.input :citizenship %>
    <%= f.input :city %>
    <%= f.input :civilstatus %>
    <%= f.input :company %>
    <%= f.input :email %>
    <%= f.input :gender, as: :radio_buttons, collection: [[1, 'female'], [0, 'male']], label_method: :second, value_method: :first %>
    <%= f.input :first_name %>
    <%= f.input :lastname %>
    <%= f.input :general_register %>
    <%= f.input :mothername %>
    <%= f.input :number_benefit %>
    <%= f.input :oab_number %>
    <%= f.input :profession %>
    <%= f.input :social_number %>
    <%= f.input :state %>
    <%= f.input :zip %>
    <%= f.input :status, as: :integer %>
    <spam> oi </spam>
    <%= f.input :life, as: :radio_buttons, collection: [['Advogado', '0'], ['Paralegal', '1']] %>
  </div>

  <div class="form-actions">
    <%= f.button :submit %>
  </div>
<% end %>
